a = ["Hello", "world"]
print("arr: ")
print(a)
a.add!(2, "!")
print("After a.add!(2, !): ")
print(a)
a.push!("vix")
print("After a.push!(vix): ")
print(a)
a.push("test")
print("After a.push(test) now inplace: ")
print(a)
a.replace!(1, "modified")
print("After a.replace!(1, modified): ")
print(a)
removed_element = a.remove(0)
print("Removed element: ")
print(removed_element)
print("Array after a.remove(0): ")
print(a)
a.remove!(0)
print("After a.remove!(0): ")
print(a)
popped_element = a.pop()
print("Popped element: ")
print(popped_element)
print("Array after a.pop(): ")
print(a)
a.pop!()
print("After a.pop!(): ")
print(a)
b = [1, 2, 3, 4, 5]
print("Testing consecutive operations on array: ")
print(b)
b.push!(6)
b.add!(0, 0)
b.replace!(2, 99)
print("After b.push!(6), b.add!(0, 0), b.replace!(2, 99): ")
print(b)
c = ["a", "b", "c"]
print("Testing nested operations on array: ")
print(c)
c.push!("d")
print("After c.push!(d): ")
print(c)
c.remove!(1)
print("After c.remove!(b): ")
print(c)
d = ["start"]
print("Final test with all operations on array: ")
print(d)
d.push!("second")
print("After push!: ")
print(d)
d.add!(1, "inserted")
print("After add!: ")
print(d)
d.replace!(0, "replaced_start")
print("After replace!: ")
print(d)
d.remove!(2)
print("After remove!: ")
print(d)
d.pop!()
print("After pop!: ")
print(d)
print("Final array: ")
print(d)
print("Test completed successfully!")