fn lexer(s:string) -> i32 {
    for (i in 0 .. s.length) {
        let c = s[i]
        if(c >= '0' and c <= '9') {
            print("NUMBER:", c)
        }
        elif(c >= 'a' and c <= 'z') {
            print("IDENTIFIER:", c)
        }
        elif(c == '+' or c == '-' or c == '*' or c == '/') {
            print("OPERATOR:", c)
        }
        elif(c == ' ') {
            continue
        }
        elif(c == '=') {
            print("EQUALS:", c)
        }
        else {
            print("UNKNOWN:", c)
        }
    }
    return 0
}
fn main() -> i32 {
    let s = "1 + 1 + 2 = 4"
    lexer(s)
    return 0
}