a = ["Hello", "world"];
print("Initial list a:", a);
print("List length:", a.length);
print("\n--- add! test ---");
a.add ! (2, "!");
print("a.add! after:", a);
a.add ! (0, "Start");
print("a.add! after:", a);
print("\n--- remove test ---");
b =  a.remove(0);
print("Removed element b:", b);
print("List a after removal:", a);
print("\n--- push test ---");
c =  a.push("pushed_value");
print("Returned value c:", c);
print("List a after push:", a);
print("\n--- push! test ---");
a.push ! ("pushed_inplace");
print("List a after push!:", a);
print("\n--- pop test ---");
d =  a.pop();
print("Popped element d:", d);
print("List a after pop:", a);
print("\n--- replace! test ---");
a = ["A", "B", "C"];
print("List a:", a);
a.replace ! (1, "REPLACED");
print("List a after replace!:", a);
print("\n--- Number list test ---");
num_list = [1, 2, 3];
print("Number list:", num_list);
g =  num_list.push(99);
print("returned value g from push:", g);
print("number list after push:", num_list);
h =  num_list.pop();
print("pop value h:", h);
print("number list after pop:", num_list);
i =  num_list.remove(0);
print("removed element i:", i);
print("num list after remove:", num_list);
print("\n--- length test ---");
test_list = [];
print("empty list length:", test_list.length);
test_list.push ! (1);
test_list.push ! (2);
test_list.push ! (3);
print("List after pushes:", test_list);
print("List length:", test_list.length);
print("\n--- for loop test ---");
range_list = ["x", "y", "z"];
for (i in  0 ..  range_list.length - 1) {
    print("Index", i, ":", range_list[i]);
}
