extern "C"
{
    fn printf(format: ptr, ...) ->i32
}
fn strcmp(a:ptr,b:ptr) ->i32
{
    let i = 0
    while(1)
    {
        let ca = a[i]
        let cb = b[i]
        if (ca != cb)
        {
            return ca - cb
        }
        if (ca == 0)
        {
            return 0
        }
        i += 1
    }
}
fn main(argc:i32, argv:ptr) ->i32
{
    for(i in 1 .. argc)
    {
        if(strcmp(argv[i] , "--help") == 0)
        {
            printf("This is a test\n")
        }
        elif(strcmp(argv[i] , "--ver") == 0)
        {
            printf("Vix version 0.1\n")
        }
        else
        {
            printf("Unknown arg: %s\n", argv[i])
        }
    }
    return 0
}
