import "lexer.vix"

extern "C"
{
	fn printf(format: ptr, ...) -> i32
}

pub struct BasicFuncAst
{
	fn_name_start: i32,
	fn_name_end: i32,
	ret_type_start: i32,
	ret_type_end: i32,
	ret_value_start: i32,
	ret_value_end: i32,
	param_count: i32
}

pub fn ast_skip_ws(src: string, pos0: i32, total0: i32) -> i32
{
	let pos1 = pos0
	while (pos1 < total0 and (src[pos1] == ' ' or src[pos1] == '\n' or src[pos1] == '\t' or src[pos1] == '\r'))
	{
		pos1 += 1
	}
	return pos1
}

pub fn ast_parse_kw_fn(src: string, pos2: i32, total1: i32) -> i32
{
	if (pos2 + 1 >= total1)
	{
		return -1
	}
	if (src[pos2] == 'f' and src[pos2 + 1] == 'n')
	{
		if (pos2 + 2 < total1 and isidentchar(src[pos2 + 2]) == 1)
		{
			return -1
		}
		return pos2 + 2
	}
	return -1
}

pub fn ast_parse_kw_return(src: string, pos3: i32, total2: i32) -> i32
{
	if (pos3 + 5 >= total2)
	{
		return -1
	}
	if (src[pos3] == 'r' and src[pos3 + 1] == 'e' and src[pos3 + 2] == 't' and src[pos3 + 3] == 'u' and src[pos3 + 4] == 'r' and src[pos3 + 5] == 'n')
	{
		if (pos3 + 6 < total2 and isidentchar(src[pos3 + 6]) == 1)
		{
			return -1
		}
		return pos3 + 6
	}
	return -1
}

pub fn ast_parse_ident(src: string, pos4: i32, total3: i32) -> i32
{
	if (pos4 >= total3 or isalpha(src[pos4]) == 0)
	{
		return -1
	}
	let pos5 = pos4
	while (pos5 < total3 and isidentchar(src[pos5]) == 1)
	{
		pos5 += 1
	}
	return pos5
}

pub fn ast_parse_number(src: string, pos6: i32, total4: i32) -> i32
{
	if (pos6 >= total4 or isdigit(src[pos6]) == 0)
	{
		return -1
	}
	let pos7 = pos6
	while (pos7 < total4 and isdigit(src[pos7]) == 1)
	{
		pos7 += 1
	}
	return pos7
}

pub fn ast_parse_params(src: string, pos8: i32, total5: i32, mut out_count: & i32) -> i32
{
	let pos9 = ast_skip_ws(src, pos8, total5)
	if (pos9 < total5 and src[pos9] == ')')
	{
		@out_count = 0
		return pos9
	}

	let cnt0 = 0
	let cur0 = pos9
	while (1)
	{
		cur0 = ast_skip_ws(src, cur0, total5)
		let pname_start0 = cur0
		let pname_end0 = ast_parse_ident(src, cur0, total5)
		if (pname_end0 < 0)
		{
			printf("AstError: expected parameter name\n")
			return -1
		}
		span("AST_PARAM_NAME", src, pname_start0, pname_end0)

		let after_name0 = ast_skip_ws(src, pname_end0, total5)
		if (after_name0 >= total5 or src[after_name0] != ':')
		{
			printf("AstError: expected ':' after parameter name\n")
			return -1
		}

		let ptype_start0 = ast_skip_ws(src, after_name0 + 1, total5)
		let ptype_end0 = ast_parse_ident(src, ptype_start0, total5)
		if (ptype_end0 < 0)
		{
			printf("AstError: expected parameter type\n")
			return -1
		}
		span("AST_PARAM_TYPE", src, ptype_start0, ptype_end0)

		cnt0 += 1
		let next0 = ast_skip_ws(src, ptype_end0, total5)
		if (next0 < total5 and src[next0] == ',')
		{
			cur0 = next0 + 1
			continue
		}
		cur0 = next0
		break
	}

	@out_count = cnt0
	return cur0
}

pub fn ast_print(src: string, fn_start: i32, fn_end: i32, rt_start: i32, rt_end: i32, rv_start: i32, rv_end: i32, param_count: i32) -> i32
{
	printf("AST_NODE(Function)\n")
	span("AST_FUNC_NAME", src, fn_start, fn_end)
	span("AST_RET_TYPE", src, rt_start, rt_end)
	span("AST_RET_VALUE", src, rv_start, rv_end)
	printf("AST_PARAM_COUNT(%d)\n", param_count)
	return 0
}

pub fn ast(src: string) -> i32
{
	let total6 = src.length
	let pos10 = 0

	pos10 = ast_skip_ws(src, pos10, total6)
	pos10 = ast_parse_kw_fn(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected 'fn'\n")
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	let fname_start0 = pos10
	pos10 = ast_parse_ident(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected function name\n")
		return 1
	}
	let fname_end0 = pos10

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '(')
	{
		printf("AstError: expected '('\n")
		return 1
	}
	pos10 += 1

	let param_count0 = 0
	pos10 = ast_parse_params(src, pos10, total6, & param_count0)
	if (pos10 < 0)
	{
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != ')')
	{
		printf("AstError: expected ')'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 + 1 >= total6 or src[pos10] != '-' or src[pos10 + 1] != '>')
	{
		printf("AstError: expected '->'\n")
		return 1
	}
	pos10 += 2

	pos10 = ast_skip_ws(src, pos10, total6)
	let rtype_start0 = pos10
	let rtype_end0 = ast_parse_ident(src, pos10, total6)
	if (rtype_end0 < 0)
	{
		printf("AstError: expected return type\n")
		return 1
	}
	pos10 = rtype_end0

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '{')
	{
		printf("AstError: expected '{'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	pos10 = ast_parse_kw_return(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected 'return'\n")
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	let rval_start0 = pos10
	let rval_end0 = ast_parse_number(src, pos10, total6)
	if (rval_end0 < 0)
	{
		printf("AstError: expected integer after return\n")
		return 1
	}
	pos10 = rval_end0

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '}')
	{
		printf("AstError: expected '}'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 != total6)
	{
		printf("AstError: trailing tokens\n")
		return 1
	}

	ast_print(src, fname_start0, fname_end0, rtype_start0, rtype_end0, rval_start0, rval_end0, param_count0)
	return 0
}
