import "lexer.vix"

extern "C"
{
	fn printf(format: ptr, ...) -> i32
	fn atoi(s: ptr) -> i32
	fn malloc(size: i64) -> ptr
	fn free(p: ptr) -> i32
}

pub struct BasicFuncAst
{
	fn_name_start: i32,
	fn_name_end: i32,
	body_start: i32,
	body_end: i32,
	ret_type_start: i32,
	ret_type_end: i32,
	ret_value_start: i32,
	ret_value_end: i32,
	param_count: i32
}

pub struct PrintStmtAst
{
	kind: i32,
	str_start: i32,
	str_end: i32,
	int_value: i32,
	lhs_value: i32,
	rhs_value: i32,
	has_add: i32
}

pub fn ast_skip_ws(src: string, pos0: i32, total0: i32) -> i32
{
	let pos1 = pos0
	while (pos1 < total0)
	{
		if (src[pos1] == ' ' or src[pos1] == '\n' or src[pos1] == '\t' or src[pos1] == '\r')
		{
			pos1 += 1
		}
		elif (src[pos1] == '/' and pos1 + 1 < total0 and src[pos1 + 1] == '/')
		{
			pos1 += 2
			while (pos1 < total0 and src[pos1] != '\n' and src[pos1] != 0)
			{
				pos1 += 1
			}
		}
		elif (src[pos1] == '/' and pos1 + 1 < total0 and src[pos1 + 1] == '*')
		{
			pos1 += 2
			while (pos1 + 1 < total0 and (src[pos1] != '*' or src[pos1 + 1] != '/'))
			{
				pos1 += 1
			}
			if (pos1 + 1 < total0)
			{
				pos1 += 2
			}
		}
		else
		{
			break
		}
	}
	return pos1
}

pub fn ast_parse_kw_fn(src: string, pos2: i32, total1: i32) -> i32
{
	if (pos2 + 1 >= total1)
	{
		return -1
	}
	if (src[pos2] == 'f' and src[pos2 + 1] == 'n')
	{
		if (pos2 + 2 < total1 and isidentchar(src[pos2 + 2]) == 1)
		{
			return -1
		}
		return pos2 + 2
	}
	return -1
}

pub fn ast_parse_kw_return(src: string, pos3: i32, total2: i32) -> i32
{
	if (pos3 + 5 >= total2)
	{
		return -1
	}
	if (src[pos3] == 'r' and src[pos3 + 1] == 'e' and src[pos3 + 2] == 't' and src[pos3 + 3] == 'u' and src[pos3 + 4] == 'r' and src[pos3 + 5] == 'n')
	{
		if (pos3 + 6 < total2 and isidentchar(src[pos3 + 6]) == 1)
		{
			return -1
		}
		return pos3 + 6
	}
	return -1
}

pub fn ast_parse_ident(src: string, pos4: i32, total3: i32) -> i32
{
	if (pos4 >= total3 or isalpha(src[pos4]) == 0)
	{
		return -1
	}
	let pos5 = pos4
	while (pos5 < total3 and isidentchar(src[pos5]) == 1)
	{
		pos5 += 1
	}
	return pos5
}

pub fn ast_parse_number(src: string, pos6: i32, total4: i32) -> i32
{
	if (pos6 >= total4 or isdigit(src[pos6]) == 0)
	{
		return -1
	}
	let pos7 = pos6
	while (pos7 < total4 and isdigit(src[pos7]) == 1)
	{
		pos7 += 1
	}
	return pos7
}

pub fn ast_parse_string(src: string, pos6: i32, total4: i32) -> i32
{
	if (pos6 >= total4 or src[pos6] != '"')
	{
		return -1
	}
	let pos7 = pos6 + 1
	while (pos7 < total4 and src[pos7] != '"')
	{
		if (src[pos7] == '\\' and pos7 + 1 < total4)
		{
			pos7 += 2
		}
		else
		{
			pos7 += 1
		}
	}
	if (pos7 >= total4 or src[pos7] != '"')
	{
		return -1
	}
	return pos7 + 1
}

pub fn ast_parse_kw_print(src: string, pos3: i32, total2: i32) -> i32
{
	if (pos3 + 4 >= total2)
	{
		return -1
	}
	if (src[pos3] == 'p' and src[pos3 + 1] == 'r' and src[pos3 + 2] == 'i' and src[pos3 + 3] == 'n' and src[pos3 + 4] == 't')
	{
		if (pos3 + 5 < total2 and isidentchar(src[pos3 + 5]) == 1)
		{
			return -1
		}
		return pos3 + 5
	}
	return -1
}

pub fn ast_parse_print_stmt(src: string, pos8: i32, total5: i32) -> i32
{
	let p0 = ast_skip_ws(src, pos8, total5)
	let p1 = ast_parse_kw_print(src, p0, total5)
	if (p1 < 0)
	{
		return -1
	}

	let p2 = ast_skip_ws(src, p1, total5)
	if (p2 >= total5 or src[p2] != '(')
	{
		printf("AstError: expected '(' after print\n")
		return -1
	}
	let cur0 = ast_skip_ws(src, p2 + 1, total5)
	let arg_start0 = cur0
	let arg_end0 = ast_parse_string(src, cur0, total5)
	if (arg_end0 < 0)
	{
		arg_end0 = ast_parse_number(src, cur0, total5)
		if (arg_end0 < 0)
		{
			printf("AstError: expected print argument\n")
			return -1
		}

		let next0 = ast_skip_ws(src, arg_end0, total5)
		if (next0 < total5 and src[next0] == '+')
		{
			let rhs_start0 = ast_skip_ws(src, next0 + 1, total5)
			let rhs_end0 = ast_parse_number(src, rhs_start0, total5)
			if (rhs_end0 < 0)
			{
				printf("AstError: expected number after '+'\n")
				return -1
			}
			arg_end0 = rhs_end0
		}
	}
	span("AST_PRINT_ARG", src, arg_start0, arg_end0)

	cur0 = ast_skip_ws(src, arg_end0, total5)
	if (cur0 >= total5 or src[cur0] != ')')
	{
		printf("AstError: expected ')' after print arg\n")
		return -1
	}
	return cur0 + 1
}

pub fn ast_parse_number_value(src: string, start0: i32, end0: i32) -> i32
{
	let len0 = end0 - start0
	let out0 = malloc(len0 + 1)
	if (out0 == nil)
	{
		return 0
	}
	let i0 = 0
	while (i0 < len0)
	{
		out0[i0] = src[start0 + i0]
		i0 += 1
	}
	out0[len0] = 0
	let v0 = atoi(out0)
	free(out0)
	return v0
}

pub fn ast_parse_print_stmt_node(src: string, pos8: i32, total5: i32, mut out_kind: & i32, mut out_i32: & i32, mut out_s0: & i32, mut out_s1: & i32, mut out_lhs: & i32, mut out_rhs: & i32, mut out_has_add: & i32) -> i32
{
	let p0 = ast_skip_ws(src, pos8, total5)
	let p1 = ast_parse_kw_print(src, p0, total5)
	if (p1 < 0)
	{
		return -1
	}

	let p2 = ast_skip_ws(src, p1, total5)
	if (p2 >= total5 or src[p2] != '(')
	{
		printf("AstError: expected '(' after print\n")
		return -1
	}

	let cur0 = ast_skip_ws(src, p2 + 1, total5)
	let s_end0 = ast_parse_string(src, cur0, total5)
	if (s_end0 >= 0)
	{
		@out_kind = 1
		@out_i32 = 0
		@out_s0 = cur0
		@out_s1 = s_end0
		@out_lhs = 0
		@out_rhs = 0
		@out_has_add = 0
		let c0 = ast_skip_ws(src, s_end0, total5)
		if (c0 >= total5 or src[c0] != ')')
		{
			printf("AstError: expected ')' after print arg\n")
			return -1
		}
		return c0 + 1
	}

	let n1s0 = cur0
	let n1e0 = ast_parse_number(src, cur0, total5)
	if (n1e0 < 0)
	{
		printf("AstError: expected print argument\n")
		return -1
	}
	let lhs0 = ast_parse_number_value(src, n1s0, n1e0)
	let next0 = ast_skip_ws(src, n1e0, total5)

	if (next0 < total5 and src[next0] == '+')
	{
		let n2s0 = ast_skip_ws(src, next0 + 1, total5)
		let n2e0 = ast_parse_number(src, n2s0, total5)
		if (n2e0 < 0)
		{
			printf("AstError: expected number after '+'\n")
			return -1
		}
		let rhs0 = ast_parse_number_value(src, n2s0, n2e0)
		@out_kind = 2
		@out_i32 = lhs0 + rhs0
		@out_s0 = 0
		@out_s1 = 0
		@out_lhs = lhs0
		@out_rhs = rhs0
		@out_has_add = 1
		let c1 = ast_skip_ws(src, n2e0, total5)
		if (c1 >= total5 or src[c1] != ')')
		{
			printf("AstError: expected ')' after print arg\n")
			return -1
		}
		return c1 + 1
	}

	@out_kind = 2
	@out_i32 = lhs0
	@out_s0 = 0
	@out_s1 = 0
	@out_lhs = lhs0
	@out_rhs = 0
	@out_has_add = 0
	let c2 = ast_skip_ws(src, n1e0, total5)
	if (c2 >= total5 or src[c2] != ')')
	{
		printf("AstError: expected ')' after print arg\n")
		return -1
	}
	return c2 + 1
}

pub fn ast_parse_params_core(src: string, pos8: i32, total5: i32, mut out_count: & i32) -> i32
{
	let pos9 = ast_skip_ws(src, pos8, total5)
	if (pos9 < total5 and src[pos9] == ')')
	{
		@out_count = 0
		return pos9
	}

	let cnt0 = 0
	let cur0 = pos9
	while (1)
	{
		cur0 = ast_skip_ws(src, cur0, total5)
		let pname_end0 = ast_parse_ident(src, cur0, total5)
		if (pname_end0 < 0)
		{
			printf("AstError: expected parameter name\n")
			return -1
		}

		let after_name0 = ast_skip_ws(src, pname_end0, total5)
		if (after_name0 >= total5 or src[after_name0] != ':')
		{
			printf("AstError: expected ':' after parameter name\n")
			return -1
		}

		let ptype_start0 = ast_skip_ws(src, after_name0 + 1, total5)
		let ptype_end0 = ast_parse_ident(src, ptype_start0, total5)
		if (ptype_end0 < 0)
		{
			printf("AstError: expected parameter type\n")
			return -1
		}

		cnt0 += 1
		let next0 = ast_skip_ws(src, ptype_end0, total5)
		if (next0 < total5 and src[next0] == ',')
		{
			cur0 = next0 + 1
			continue
		}
		cur0 = next0
		break
	}

	@out_count = cnt0
	return cur0
}

pub fn ast_build_function(src: string, total6: i32, mut out_fn_name_start: & i32, mut out_fn_name_end: & i32, mut out_body_start: & i32, mut out_body_end: & i32, mut out_ret_value: & i32) -> i32
{
	let pos10 = 0

	pos10 = ast_skip_ws(src, pos10, total6)
	pos10 = ast_parse_kw_fn(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected 'fn'\n")
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	@out_fn_name_start = pos10
	pos10 = ast_parse_ident(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected function name\n")
		return 1
	}
	@out_fn_name_end = pos10

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '(')
	{
		printf("AstError: expected '('\n")
		return 1
	}
	pos10 += 1

	let param_count0 = 0
	pos10 = ast_parse_params_core(src, pos10, total6, & param_count0)
	if (pos10 < 0)
	{
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != ')')
	{
		printf("AstError: expected ')'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 + 1 >= total6 or src[pos10] != '-' or src[pos10 + 1] != '>')
	{
		printf("AstError: expected '->'\n")
		return 1
	}
	pos10 += 2

	pos10 = ast_skip_ws(src, pos10, total6)
	let rt_end0 = ast_parse_ident(src, pos10, total6)
	if (rt_end0 < 0)
	{
		printf("AstError: expected return type\n")
		return 1
	}
	pos10 = rt_end0

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '{')
	{
		printf("AstError: expected '{'\n")
		return 1
	}
	pos10 += 1
	@out_body_start = ast_skip_ws(src, pos10, total6)

	let scan0 = @out_body_start
	while (1)
	{
		let kind0 = 0
		let val0 = 0
		let s0 = 0
		let s1 = 0
		let lhs0 = 0
		let rhs0 = 0
		let has_add0 = 0
		let next0 = ast_parse_print_stmt_node(src, scan0, total6, & kind0, & val0, & s0, & s1, & lhs0, & rhs0, & has_add0)
		if (next0 < 0)
		{
			break
		}
		scan0 = ast_skip_ws(src, next0, total6)
	}

	let ret_pos0 = ast_parse_kw_return(src, scan0, total6)
	if (ret_pos0 < 0)
	{
		printf("AstError: expected 'return'\n")
		return 1
	}
	@out_body_end = scan0

	ret_pos0 = ast_skip_ws(src, ret_pos0, total6)
	let rv_end0 = ast_parse_number(src, ret_pos0, total6)
	if (rv_end0 < 0)
	{
		printf("AstError: expected integer after return\n")
		return 1
	}
	@out_ret_value = ast_parse_number_value(src, ret_pos0, rv_end0)

	ret_pos0 = ast_skip_ws(src, rv_end0, total6)
	if (ret_pos0 >= total6 or src[ret_pos0] != '}')
	{
		printf("AstError: expected '}'\n")
		return 1
	}
	ret_pos0 += 1
	ret_pos0 = ast_skip_ws(src, ret_pos0, total6)
	if (ret_pos0 < total6 and src[ret_pos0] == 0)
	{
		return 0
	}
	if (ret_pos0 != total6)
	{
		printf("AstError: trailing tokens\n")
		return 1
	}
	return 0
}

pub fn ast_next_print_node(src: string, mut io_pos: & i32, body_end: i32, mut out_kind: & i32, mut out_i32: & i32, mut out_s0: & i32, mut out_s1: & i32, mut out_lhs: & i32, mut out_rhs: & i32, mut out_has_add: & i32) -> i32
{
	let p0 = ast_skip_ws(src, @io_pos, body_end)
	if (p0 >= body_end)
	{
		return 0
	}
	let p1 = ast_parse_print_stmt_node(src, p0, body_end, out_kind, out_i32, out_s0, out_s1, out_lhs, out_rhs, out_has_add)
	if (p1 < 0)
	{
		return -1
	}
	@io_pos = p1
	return 1
}

pub fn ast_parse_params(src: string, pos8: i32, total5: i32, mut out_count: & i32) -> i32
{
	let pos9 = ast_skip_ws(src, pos8, total5)
	if (pos9 < total5 and src[pos9] == ')')
	{
		@out_count = 0
		return pos9
	}

	let cnt0 = 0
	let cur0 = pos9
	while (1)
	{
		cur0 = ast_skip_ws(src, cur0, total5)
		let pname_start0 = cur0
		let pname_end0 = ast_parse_ident(src, cur0, total5)
		if (pname_end0 < 0)
		{
			printf("AstError: expected parameter name\n")
			return -1
		}
		span("AST_PARAM_NAME", src, pname_start0, pname_end0)

		let after_name0 = ast_skip_ws(src, pname_end0, total5)
		if (after_name0 >= total5 or src[after_name0] != ':')
		{
			printf("AstError: expected ':' after parameter name\n")
			return -1
		}

		let ptype_start0 = ast_skip_ws(src, after_name0 + 1, total5)
		let ptype_end0 = ast_parse_ident(src, ptype_start0, total5)
		if (ptype_end0 < 0)
		{
			printf("AstError: expected parameter type\n")
			return -1
		}
		span("AST_PARAM_TYPE", src, ptype_start0, ptype_end0)

		cnt0 += 1
		let next0 = ast_skip_ws(src, ptype_end0, total5)
		if (next0 < total5 and src[next0] == ',')
		{
			cur0 = next0 + 1
			continue
		}
		cur0 = next0
		break
	}

	@out_count = cnt0
	return cur0
}

pub fn ast_print(src: string, fn_start: i32, fn_end: i32, rt_start: i32, rt_end: i32, rv_start: i32, rv_end: i32, param_count: i32) -> i32
{
	printf("AST_NODE(Function)\n")
	span("AST_FUNC_NAME", src, fn_start, fn_end)
	span("AST_RET_TYPE", src, rt_start, rt_end)
	span("AST_RET_VALUE", src, rv_start, rv_end)
	printf("AST_PARAM_COUNT(%d)\n", param_count)
	return 0
}

pub fn ast_with_len(src: string, total6: i32) -> i32
{
	let pos10 = 0

	pos10 = ast_skip_ws(src, pos10, total6)
	pos10 = ast_parse_kw_fn(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected 'fn'\n")
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	let fname_start0 = pos10
	pos10 = ast_parse_ident(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected function name\n")
		return 1
	}
	let fname_end0 = pos10

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '(')
	{
		printf("AstError: expected '('\n")
		return 1
	}
	pos10 += 1

	let param_count0 = 0
	pos10 = ast_parse_params(src, pos10, total6, & param_count0)
	if (pos10 < 0)
	{
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != ')')
	{
		printf("AstError: expected ')'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 + 1 >= total6 or src[pos10] != '-' or src[pos10 + 1] != '>')
	{
		printf("AstError: expected '->'\n")
		return 1
	}
	pos10 += 2

	pos10 = ast_skip_ws(src, pos10, total6)
	let rtype_start0 = pos10
	let rtype_end0 = ast_parse_ident(src, pos10, total6)
	if (rtype_end0 < 0)
	{
		printf("AstError: expected return type\n")
		return 1
	}
	pos10 = rtype_end0

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '{')
	{
		printf("AstError: expected '{'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	while (1)
	{
		let p0 = ast_skip_ws(src, pos10, total6)
		let p1 = ast_parse_kw_print(src, p0, total6)
		if (p1 < 0)
		{
			break
		}
		pos10 = ast_parse_print_stmt(src, p0, total6)
		if (pos10 < 0)
		{
			return 1
		}
		pos10 = ast_skip_ws(src, pos10, total6)
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	pos10 = ast_parse_kw_return(src, pos10, total6)
	if (pos10 < 0)
	{
		printf("AstError: expected 'return'\n")
		return 1
	}

	pos10 = ast_skip_ws(src, pos10, total6)
	let rval_start0 = pos10
	let rval_end0 = ast_parse_number(src, pos10, total6)
	if (rval_end0 < 0)
	{
		printf("AstError: expected integer after return\n")
		return 1
	}
	pos10 = rval_end0

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 >= total6 or src[pos10] != '}')
	{
		printf("AstError: expected '}'\n")
		return 1
	}
	pos10 += 1

	pos10 = ast_skip_ws(src, pos10, total6)
	if (pos10 != total6)
	{
		printf("AstError: trailing tokens\n")
		return 1
	}

	ast_print(src, fname_start0, fname_end0, rtype_start0, rtype_end0, rval_start0, rval_end0, param_count0)
	return 0
}

pub fn ast(src: string) -> i32
{
	return ast_with_len(src, source_text_len(src))
}
