import "ast/base.vix"
import "ast/pretty.vix"
import "ast/build.vix"

pub fn ast_build_function(src: string, total6: i32, mut out_fn_name_start: & i32, mut out_fn_name_end: & i32, mut out_body_start: & i32, mut out_body_end: & i32, mut out_ret_value: & i32) -> i32
{
	return ast_build_function_impl(src, total6, out_fn_name_start, out_fn_name_end, out_body_start, out_body_end, out_ret_value)
}

pub fn ast_next_print_node(src: string, mut io_pos: & i32, body_end: i32, mut out_kind: & i32, mut out_i32: & i32, mut out_s0: & i32, mut out_s1: & i32, mut out_lhs: & i32, mut out_rhs: & i32, mut out_has_add: & i32) -> i32
{
	return ast_next_print_node_impl(src, io_pos, body_end, out_kind, out_i32, out_s0, out_s1, out_lhs, out_rhs, out_has_add)
}

pub fn ast_dump_pretty(src: string, total6: i32) -> i32
{
	return ast_dump_pretty_with_len(src, total6)
}

pub fn ast_with_len(src: string, total6: i32) -> i32
{
	return ast_with_len_impl(src, total6)
}

pub fn ast(src: string) -> i32
{
	return ast_impl(src)
}
