import "std/type.vix"

extern "C"
{
    fn printf(format: ptr, ...) -> i32
}

pub type TokenKind = TkKwFn
               | TkKwReturn
               | TkKwPrint
               | TkKwLet
               | TkTypeI32
               | TkIdent
               | TkNumber
               | TkFloat
               | TkBool
               | TkString
               | TkArrow
               | TkPlus
               | TkStar
               | TkAssign
               | TkColon
               | TkComma
               | TkLParen
               | TkRParen
               | TkLBrace
               | TkRBrace
               | TkUnknown


pub fn isidentchar(c) -> i32
{
    if (isalpha(c) == 1 or isdigit(c) == 1) {
        return 1
    }
    return 0
}
pub fn span(label: ptr, src: string, start: i32, end: i32) -> i32
{
    printf("%s(", label)
    let j = start
    while (j < end) {
        printf("%c", src[j])
        j += 1
    }
    printf(")\n")
    return 0
}

pub fn source_text_len(src: string) -> i32
{
    let n = src.length
    let i = 0
    while (i < n)
    {
        if (src[i] == 0)
        {
            return i
        }
        i += 1
    }
    return n
}

pub fn emit_token(kind: TokenKind, src: string, start: i32, end: i32) -> i32
{
    match kind
    {
        TkKwFn -> span("KW_FN", src, start, end)
        TkKwReturn -> span("KW_RETURN", src, start, end)
        TkKwPrint -> span("KW_PRINT", src, start, end)
        TkKwLet -> span("KW_LET", src, start, end)
        TkTypeI32 -> span("TYPE_I32", src, start, end)
        TkIdent -> span("IDENT", src, start, end)
        TkNumber -> span("NUMBER", src, start, end)
        TkFloat -> span("FLOAT", src, start, end)
        TkBool -> span("BOOL", src, start, end)
        TkString -> span("STRING", src, start, end)
        TkArrow -> span("ARROW", src, start, end)
        TkPlus -> span("PLUS", src, start, end)
        TkStar -> span("STAR", src, start, end)
        TkAssign -> span("ASSIGN", src, start, end)
        TkColon -> span("COLON", src, start, end)
        TkComma -> span("COMMA", src, start, end)
        TkLParen -> span("LPAREN", src, start, end)
        TkRParen -> span("RPAREN", src, start, end)
        TkLBrace -> span("LBRACE", src, start, end)
        TkRBrace -> span("RBRACE", src, start, end)
        _ -> span("UNKNOWN", src, start, end)
    }
    return 0
}

pub fn classify_ident_kind(src: string, start: i32, end: i32) -> TokenKind
{
    let len = end - start
    match len
    {
        2 -> {
            if (src[start] == 'f' and src[start + 1] == 'n')
            {
                return TkKwFn
            }
            return TkIdent
        }
        3 -> {
            if (src[start] == 'l' and src[start + 1] == 'e' and src[start + 2] == 't')
            {
                return TkKwLet
            }
            if (src[start] == 'i' and src[start + 1] == '3' and src[start + 2] == '2')
            {
                return TkTypeI32
            }
            return TkIdent
        }
        4 -> {
            if (src[start] == 't' and src[start + 1] == 'r' and src[start + 2] == 'u' and src[start + 3] == 'e')
            {
                return TkBool
            }
            return TkIdent
        }
        5 -> {
            if (src[start] == 'p' and src[start + 1] == 'r' and src[start + 2] == 'i' and src[start + 3] == 'n' and src[start + 4] == 't')
            {
                return TkKwPrint
            }
            if (src[start] == 'f' and src[start + 1] == 'a' and src[start + 2] == 'l' and src[start + 3] == 's' and src[start + 4] == 'e')
            {
                return TkBool
            }
            return TkIdent
        }
        6 -> {
            if (src[start] == 'r' and src[start + 1] == 'e' and src[start + 2] == 't' and src[start + 3] == 'u' and src[start + 4] == 'r' and src[start + 5] == 'n')
            {
                return TkKwReturn
            }
            return TkIdent
        }
        _ -> return TkIdent
    }
}

pub fn lexer_with_len(src: string, n: i32) -> i32
{
    let i = 0

    while (i < n)
    {
        let c = src[i]

        if (c == ' ' or c == '\n' or c == '\t' or c == '\r')
        {
            i += 1
            continue
        }

        if (c == '/' and i + 1 < n and src[i + 1] == '/')
        {
            i += 2
            while (i < n and src[i] != '\n' and src[i] != 0)
            {
                i += 1
            }
            continue
        }

        if (c == '/' and i + 1 < n and src[i + 1] == '*')
        {
            i += 2
            while (i + 1 < n and (src[i] != '*' or src[i + 1] != '/'))
            {
                i += 1
            }
            if (i + 1 < n)
            {
                i += 2
            }
            continue
        }

        if (c == '-' )
        {
            if (i + 1 < n)
            {
                if (src[i + 1] == '>')
                {
                    emit_token(TkArrow, src, i, i + 2)
                    i += 2
                }
                else
                {
                    emit_token(TkUnknown, src, i, i + 1)
                    i += 1
                }
            }
            else
            {
                emit_token(TkUnknown, src, i, i + 1)
                i += 1
            }
            continue
        }

        match c
        {
            '(' -> {
                emit_token(TkLParen, src, i, i + 1)
                i += 1
            }
            ':' -> {
                emit_token(TkColon, src, i, i + 1)
                i += 1
            }
            '+' -> {
                emit_token(TkPlus, src, i, i + 1)
                i += 1
            }
            '*' -> {
                emit_token(TkStar, src, i, i + 1)
                i += 1
            }
            '=' -> {
                emit_token(TkAssign, src, i, i + 1)
                i += 1
            }
            ',' -> {
                emit_token(TkComma, src, i, i + 1)
                i += 1
            }
            ')' -> {
                emit_token(TkRParen, src, i, i + 1)
                i += 1
            }
            '{' -> {
                emit_token(TkLBrace, src, i, i + 1)
                i += 1
            }
            '}' -> {
                emit_token(TkRBrace, src, i, i + 1)
                i += 1
            }
            _ -> {
            }

        }
        if (c == '(' or c == ':' or c == '+' or c == '*' or c == '=' or c == ',' or c == ')' or c == '{' or c == '}')
        {
            continue
        }

        if (isdigit(c) == 1)
        {
            let start = i
            let has_dot = 0
            while (i < n and isdigit(src[i]) == 1)
            {
                i += 1
            }
            if (i < n and src[i] == '.' and i + 1 < n and isdigit(src[i + 1]) == 1)
            {
                has_dot = 1
                i += 1
                while (i < n and isdigit(src[i]) == 1)
                {
                    i += 1
                }
            }
            if (has_dot == 1)
            {
                emit_token(TkFloat, src, start, i)
            }
            else
            {
                emit_token(TkNumber, src, start, i)
            }
            continue
        }

        if (c == '"')
        {
            let str_start = i
            i += 1
            while (i < n and src[i] != '"')
            {
                if (src[i] == '\\' and i + 1 < n)
                {
                    i += 2
                }
                else
                {
                    i += 1
                }
            }
            if (i < n and src[i] == '"')
            {
                i += 1
            }
            emit_token(TkString, src, str_start, i)
            continue
        }

        if (isalpha(c) == 1)
        {
            start = i
            while (i < n and isidentchar(src[i]) == 1)
            {
                i += 1
            }
            let ident_kind = classify_ident_kind(src, start, i)
            emit_token(ident_kind, src, start, i)
            continue
        }

        emit_token(TkUnknown, src, i, i + 1)
        i += 1
    }

    return 0
}

pub fn lexer(src: string) -> i32
{
    return lexer_with_len(src, source_text_len(src))
}