import "lexer.vix"
import "typeinfer.vix"
import "ast/base.vix"
import "ast/pret.vix"
import "ast/build.vix"
import "parser.vix"
import "backend/llvm_emit.vix"
import "../src/std/strings.vix"
extern "C"
{
    fn printf(fmt: ptr, ...) -> i32
}

pub type CliMode = ModeHelp
               | ModeDebug
               | ModeEmit
               | ModeUnknown

pub fn print_usage(prog: ptr) -> i32
{
    printf("Usage: %s --emit-ll <in.vix> <out.ll>\n", prog)
    printf("       %s --debug <in.vix>\n", prog)
    printf("       %s --help\n", prog)
    return 0
}

pub fn parse_cli_mode(flag: ptr) -> CliMode
{
    if (strcmp(flag, "--help") == 0)
    {
        return ModeHelp
    }
    if (strcmp(flag, "--debug") == 0)
    {
        return ModeDebug
    }
    if (strcmp(flag, "--emit-ll") == 0)
    {
        return ModeEmit
    }
    return ModeUnknown
}

fn main(argc: i32, argv: ptr) -> i32
{
    if (argc <= 1)
    {
        print_usage(argv[0])
        return 1
    }

    let mode = parse_cli_mode(argv[1])
    match mode
    {
        ModeHelp -> {
            print_usage(argv[0])
            return 0
        }
        ModeDebug -> {
            if (argc != 3)
            {
                printf("Usage: %s --debug <in.vix>\n", argv[0])
                return 1
            }

            let source_len = 0
            let source_buf = read_vix_file(argv[2], & source_len)
            if (source_buf == nil)
            {
                return 1
            }

            printf("=== LEXER ===\n")
            let lex_res = lexer_with_len(source_buf, source_len)
            printf("lexer exit code: %d\n", lex_res)

            printf("=== PARSER ===\n")
            let parse_res = parser_with_len(source_buf, source_len)
            printf("parser exit code: %d\n", parse_res)

            printf("=== AST ===\n")
            let ast_res = ast_with_len(source_buf, source_len)
            printf("ast exit code: %d\n", ast_res)
            return 0
        }
        ModeEmit -> {
            if (argc != 4)
            {
                print_usage(argv[0])
                return 1
            }
            let input_file = argv[2]
            let output_file = argv[3]
            return compile(input_file, output_file)
        }
        ModeUnknown -> {
            print_usage(argv[0])
            return 0
        }
    }
}