import "lexer.vix"

extern "C"
{
	fn printf(format: ptr, ...) -> i32
}

pub fn skip_ws(src: string, i: i32, n: i32) -> i32
{
	let p = i
	while (p < n and (src[p] == ' ' or src[p] == '\n' or src[p] == '\t' or src[p] == '\r'))
	{
		p += 1
	}
	return p
}

pub fn parse_kw_fn(src: string, i: i32, n: i32) -> i32
{
	if (i + 1 >= n) {
		return -1
	}
	if (src[i] == 'f' and src[i + 1] == 'n') {
		if (i + 2 < n and isidentchar(src[i + 2]) == 1) {
			return -1
		}
		return i + 2
	}
	return -1
}

pub fn parse_kw_return(src: string, i: i32, n: i32) -> i32
{
	if (i + 5 >= n) {
		return -1
	}
	if (src[i] == 'r' and src[i + 1] == 'e' and src[i + 2] == 't' and src[i + 3] == 'u' and src[i + 4] == 'r' and src[i + 5] == 'n') {
		if (i + 6 < n and isidentchar(src[i + 6]) == 1) {
			return -1
		}
		return i + 6
	}
	return -1
}

pub fn parse_ident(src: string, i: i32, n: i32) -> i32
{
	if (i >= n or isalpha(src[i]) == 0) {
		return -1
	}
	let p = i
	while (p < n and isidentchar(src[p]) == 1)
	{
		p += 1
	}
	return p
}

pub fn parse_type_ident(src: string, i: i32, n: i32) -> i32
{
	return parse_ident(src, i, n)
}
pub fn expect_char(src: string, i: i32, n: i32, ch: char) -> i32
{
	if (i < n and src[i] == ch) {
		return i + 1
	}
	return -1
}
pub fn parse_param_list(src: string, i: i32, n: i32) -> i32
{
	let p = skip_ws(src, i, n)
	if (p < n and src[p] == ')') {
		return p
	}

	while (1)
	{
		p = skip_ws(src, p, n)
		let name_start = p
		p = parse_ident(src, p, n)
		if (p < 0) {
			printf("ParseError: expected paramet name\n")
			return -1
		}
		span("PARAM_NAME", src, name_start, p)

		p = skip_ws(src, p, n)
		p = expect_char(src, p, n, ':')
		if (p < 0) {
			printf("ParseError: expected ':' after paramet name\n")
			return -1
		}

		p = skip_ws(src, p, n)
		let ty_start = p
		p = parse_type_ident(src, p, n)
		if (p < 0) {
			printf("ParseError: expected paramet type\n")
			return -1
		}
		span("PARAM_TYPE", src, ty_start, p)

		p = skip_ws(src, p, n)
		if (p < n and src[p] == ',') {
			p += 1
			continue
		}
		break
	}

	return p
}

pub fn parse_number(src: string, i: i32, n: i32) -> i32
{
	if (i >= n or isdigit(src[i]) == 0) {
		return -1
	}
	let p = i
	while (p < n and isdigit(src[p]) == 1)
	{
		p += 1
	}
	return p
}


pub fn parser(src: string) -> i32
{
	let i = 0
	let n = src.length

	i = skip_ws(src, i, n)
	i = parse_kw_fn(src, i, n)
	if (i < 0) {
		printf("ParseError: expected 'fn'\n")
		return 1
	}

	i = skip_ws(src, i, n)
	let name_start = i
	i = parse_ident(src, i, n)
	if (i < 0) {
		printf("ParseError: expected function ident\n")
		return 1
	}
	span("FUNC_NAME", src, name_start, i)

	i = skip_ws(src, i, n)
	i = expect_char(src, i, n, '(')
	if (i < 0) {
		printf("ParseError: expected '('\n")
		return 1
	}

	i = skip_ws(src, i, n)
	i = parse_param_list(src, i, n)
	if (i < 0) {
		return 1
	}
	i = skip_ws(src, i, n)
	i = expect_char(src, i, n, ')')
	if (i < 0) {
		printf("ParseError: expected ')'\n")
		return 1
	}

	i = skip_ws(src, i, n)
	if (i + 1 >= n or src[i] != '-' or src[i + 1] != '>') {
		printf("ParseError: expected '->'\n")
		return 1
	}
	span("RET_ARROW", src, i, i + 2)
	i += 2

	i = skip_ws(src, i, n)
	if (i + 2 >= n or src[i] != 'i' or src[i + 1] != '3' or src[i + 2] != '2') {
		printf("ParseError: expected return type i32\n")
		return 1
	}
	span("RET_TYPE", src, i, i + 3)
	i += 3

	i = skip_ws(src, i, n)
	i = expect_char(src, i, n, '{')
	if (i < 0) {
		printf("ParseError: expected '{'\n")
		return 1
	}

	i = skip_ws(src, i, n)
	i = parse_kw_return(src, i, n)
	if (i < 0) {
		printf("ParseError: expected 'return'\n")
		return 1
	}

	i = skip_ws(src, i, n)
	let num_start = i
	i = parse_number(src, i, n)
	if (i < 0) {
		printf("ParseError: expected int literal after return\n")
		return 1
	}
	span("RET_VALUE", src, num_start, i)

	i = skip_ws(src, i, n)
	i = expect_char(src, i, n, '}')
	if (i < 0) {
		printf("ParseError: expected '}'\n")
		return 1
	}

	i = skip_ws(src, i, n)
	if (i != n) {
		printf("ParseError: trailing tokens after function body\n")
		return 1
	}

	printf("Parse OK\n")
	return 0
}
