import "lexer.vix"
import "ast_pretty.vix"

extern "C"
{
	fn printf(format: ptr, ...) -> i32
}

pub fn skip_ws(src: string, i: i32, n: i32) -> i32
{
	let p = i
	while (p < n)
	{
		if (src[p] == ' ' or src[p] == '\n' or src[p] == '\t' or src[p] == '\r')
		{
			p += 1
		}
		elif (src[p] == '/' and p + 1 < n and src[p + 1] == '/')
		{
			p += 2
			while (p < n and src[p] != '\n' and src[p] != 0)
			{
				p += 1
			}
		}
		elif (src[p] == '/' and p + 1 < n and src[p + 1] == '*')
		{
			p += 2
			while (p + 1 < n and (src[p] != '*' or src[p + 1] != '/'))
			{
				p += 1
			}
			if (p + 1 < n)
			{
				p += 2
			}
		}
		else
		{
			break
		}
	}
	return p
}

pub fn parse_kw_fn(src: string, i: i32, n: i32) -> i32
{
	if (i + 1 >= n)
	{
		return -1
	}
	if (src[i] == 'f' and src[i + 1] == 'n')
	{
		if (i + 2 < n and isidentchar(src[i + 2]) == 1)
		{
			return -1
		}
		return i + 2
	}
	return -1
}
pub fn parse_kw_return(src: string, i: i32, n: i32) -> i32
{
	if (i + 5 >= n)
	{
		return -1
	}
	if (src[i] == 'r' and src[i + 1] == 'e' and src[i + 2] == 't' and src[i + 3] == 'u' and src[i + 4] == 'r' and src[i + 5] == 'n')
	{
		if (i + 6 < n and isidentchar(src[i + 6]) == 1)
		{
			return -1
		}
		return i + 6
	}
	return -1
}

pub fn parse_ident(src: string, i: i32, n: i32) -> i32
{
	if (i >= n or isalpha(src[i]) == 0)
	{
		return -1
	}
	let p = i
	while (p < n and isidentchar(src[p]) == 1)
	{
		p += 1
	}
	return p
}

pub fn parse_type_ident(src: string, i: i32, n: i32) -> i32
{
	return parse_ident(src, i, n)
}
pub fn expect_char(src: string, i: i32, n: i32, ch: char) -> i32
{
	if (i < n and src[i] == ch)
	{
		return i + 1
	}
	return -1
}
pub fn parse_param_list(src: string, i: i32, n: i32) -> i32
{
	let p = skip_ws(src, i, n)
	if (p < n and src[p] == ')')
	{
		return p
	}

	while (1)
	{
		p = skip_ws(src, p, n)
		let name_start = p
		p = parse_ident(src, p, n)
		if (p < 0)
		{
			printf("ParseError: expected paramet name\n")
			return -1
		}
		span("PARAM_NAME", src, name_start, p)

		p = skip_ws(src, p, n)
		p = expect_char(src, p, n, ':')
		if (p < 0)
		{
			printf("ParseError: expected ':' after paramet name\n")
			return -1
		}

		p = skip_ws(src, p, n)
		let ty_start = p
		p = parse_type_ident(src, p, n)
		if (p < 0)
		{
			printf("ParseError: expected paramet type\n")
			return -1
		}
		span("PARAM_TYPE", src, ty_start, p)

		p = skip_ws(src, p, n)
		if (p < n and src[p] == ',')
		{
			p += 1
			continue
		}
		break
	}

	return p
}

pub fn parse_number(src: string, i: i32, n: i32) -> i32
{
	if (i >= n or isdigit(src[i]) == 0)
	{
		return -1
	}
	let p = i
	while (p < n and isdigit(src[p]) == 1)
	{
		p += 1
	}
	return p
}

pub fn parse_string(src: string, i: i32, n: i32) -> i32
{
	if (i >= n or src[i] != '"')
	{
		return -1
	}
	let p = i + 1
	while (p < n and src[p] != '"')
	{
		if (src[p] == '\\' and p + 1 < n)
		{
			p += 2
		}
		else
		{
			p += 1
		}
	}
	if (p >= n or src[p] != '"')
	{
		return -1
	}
	return p + 1
}

pub fn parse_kw_print(src: string, i: i32, n: i32) -> i32
{
	if (i + 4 >= n)
	{
		return -1
	}
	if (src[i] == 'p' and src[i + 1] == 'r' and src[i + 2] == 'i' and src[i + 3] == 'n' and src[i + 4] == 't')
	{
		if (i + 5 < n and isidentchar(src[i + 5]) == 1)
		{
			return -1
		}
		return i + 5
	}
	return -1
}

pub fn parse_print_stmt(src: string, i: i32, n: i32) -> i32
{
	let p = skip_ws(src, i, n)
	let after_kw = parse_kw_print(src, p, n)
	if (after_kw < 0)
	{
		return -1
	}

	let cur = skip_ws(src, after_kw, n)
	let open_p = expect_char(src, cur, n, '(')
	if (open_p < 0)
	{
		printf("ParseError: expected '(' after print\n")
		return -1
	}

	cur = skip_ws(src, open_p, n)
	let expr_start = cur
	let expr_end = parse_string(src, cur, n)
	if (expr_end < 0)
	{
		expr_end = parse_number(src, cur, n)
		if (expr_end < 0)
		{
			printf("ParseError: expected print argument\n")
			return -1
		}

		let next = skip_ws(src, expr_end, n)
		if (next < n and src[next] == '+')
		{
			let rhs_start = skip_ws(src, next + 1, n)
			let rhs_end = parse_number(src, rhs_start, n)
			if (rhs_end < 0)
			{
				printf("ParseError: expected number after '+'\n")
				return -1
			}
			expr_end = rhs_end
		}
	}
	span("PRINT_ARG", src, expr_start, expr_end)

	cur = skip_ws(src, expr_end, n)
	let close_p = expect_char(src, cur, n, ')')
	if (close_p < 0)
	{
		printf("ParseError: expected ')' after print arg\n")
		return -1
	}
	return close_p
}


pub fn parser_with_len(src: string, n: i32) -> i32
{
	if (ast_dump_pretty_with_len(src, n) != 0)
	{
		return 1
	}
	printf("Parse OK\n")
	return 0
}

pub fn parser(src: string) -> i32
{
	return parser_with_len(src, source_text_len(src))
}
