import "../ast.vix"

extern "C"
{
	fn printf(format: ptr, ...) -> i32
	fn fopen(path: ptr, mode: ptr) -> ptr
	fn fclose(file: ptr) -> i32
	fn fseek(file: ptr, offset: i64, whence: i32) -> i32
	fn ftell(file: ptr) -> i64
	fn fread(buffer: ptr, size: i64, count: i64, file: ptr) -> i64
	fn fputs(s: ptr, file: ptr) -> i32
	fn malloc(size: i64) -> ptr
	fn free(p: ptr) -> i32
    fn LLVMInitializeX86TargetInfo() -> i32
    fn LLVMInitializeX86Target() -> i32
    fn LLVMInitializeX86TargetMC() -> i32
    fn LLVMInitializeX86AsmPrinter() -> i32
    fn LLVMInitializeX86AsmParser() -> i32
	fn LLVMModuleCreateWithName(module_id: ptr) -> ptr
	fn LLVMSetTarget(module_ref: ptr, triple: ptr) -> i32
	fn LLVMSetDataLayout(module_ref: ptr, datalayout: ptr) -> i32
	fn LLVMGetDefaultTargetTriple() -> ptr
	fn LLVMGetTargetFromTriple(triple: ptr, target: & ptr, error_msg: & ptr) -> i32
	fn LLVMCreateTargetMachine(target: ptr, triple: ptr, cpu: ptr, features: ptr, level: i32, reloc: i32, code_model: i32) -> ptr
	fn LLVMCreateTargetDataLayout(target_machine: ptr) -> ptr
	fn LLVMCopyStringRepOfTargetData(td: ptr) -> ptr
	fn LLVMDisposeTargetMachine(tm: ptr) -> i32
	fn LLVMDisposeTargetData(td: ptr) -> i32
	fn LLVMInt32Type() -> ptr
	fn LLVMInt8Type() -> ptr
	fn LLVMPointerType(elem: ptr, addrspace: i32) -> ptr
	fn LLVMFunctionType(ret_type: ptr, param_types: ptr, param_count: i32, is_var_arg: i32) -> ptr
	fn LLVMAddFunction(module_ref: ptr, name: ptr, func_type: ptr) -> ptr
	fn LLVMAppendBasicBlock(func: ptr, name: ptr) -> ptr
	fn LLVMCreateBuilder() -> ptr
	fn LLVMPositionBuilderAtEnd(builder: ptr, block: ptr) -> i32
	fn LLVMBuildGlobalStringPtr(builder: ptr, s0: ptr, name: ptr) -> ptr
	fn LLVMBuildCall2(builder: ptr, fn_ty: ptr, fn_val: ptr, args: ptr, arg_count: i32, name: ptr) -> ptr
	fn LLVMBuildAdd(builder: ptr, lhs: ptr, rhs: ptr, name: ptr) -> ptr
	fn LLVMConstInt(int_ty: ptr, value: i64, sign_extend: i32) -> ptr
	fn LLVMBuildRet(builder: ptr, val: ptr) -> ptr
	fn LLVMPrintModuleToString(module_ref: ptr) -> ptr
	fn LLVMDisposeMessage(message: ptr) -> i32
	fn LLVMDisposeBuilder(builder: ptr) -> i32
	fn LLVMDisposeModule(module_ref: ptr) -> i32
}
pub fn init_target() ->i32
{
	LLVMInitializeX86TargetInfo()
	LLVMInitializeX86Target()
	LLVMInitializeX86TargetMC()
	LLVMInitializeX86AsmParser()
	LLVMInitializeX86AsmPrinter()
	return 0
}
pub fn copy_cstr(src: ptr, start0: i32, end0: i32) -> ptr
{
	let len0 = end0 - start0
	let out0 = malloc(len0 + 1)
	if (out0 == nil)
	{
		return nil
	}
	let idx0 = 0
	while (idx0 < len0)
	{
		out0[idx0] = src[start0 + idx0]
		idx0 += 1
	}
	out0[len0] = 0
	return out0
}

pub fn decode_str(src: ptr, start0: i32, end0: i32) -> ptr
{
	let out0 = malloc((end0 - start0) + 1)
	if (out0 == nil)
	{
		return nil
	}
	let i0 = start0
	let j0 = 0
	while (i0 < end0)
	{
		let ch0 = src[i0]
		if (ch0 == '\\' and i0 + 1 < end0)
		{
			let e0 = src[i0 + 1]
			if (e0 == 'n')
			{
				ch0 = '\n'
			}
			elif (e0 == 't')
			{
				ch0 = '\t'
			}
			elif (e0 == 'r')
			{
				ch0 = '\r'
			}
			elif (e0 == '0')
			{
				ch0 = 0
			}
			else
			{
				ch0 = e0
			}
			i0 += 2
		}
		else
		{
			i0 += 1
		}
		out0[j0] = ch0
		j0 += 1
	}
	out0[j0] = 0
	return out0
}

pub fn read_vix_file(path: ptr, mut out_len: & i32) -> ptr
{
	let fp0 = fopen(path, "rb")
	if (fp0 == nil)
	{
		printf("EmitError: cannot open source file: %s\n", path)
		return nil
	}
	fseek(fp0, 0, 2)
	let file_size0 = ftell(fp0)
	fseek(fp0, 0, 0)
	if (file_size0 < 0)
	{
		fclose(fp0)
		printf("EmitError: ftell failed\n")
		return nil
	}
	let buf0 = malloc(file_size0 + 1)
	if (buf0 == nil)
	{
		fclose(fp0)
		printf("EmitError: malloc failed\n")
		return nil
	}
	let read_count0 = fread(buf0, 1, file_size0, fp0)
	fclose(fp0)
	buf0[read_count0] = 0
	@out_len = read_count0
	return buf0
}

pub fn write(path: ptr, content: ptr) -> i32
{
	let fp1 = fopen(path, "w")
	if (fp1 == nil)
	{
		printf("EmitError: cannot open output file: %s\n", path)
		return 1
	}
	fputs(content, fp1)
	fclose(fp1)
	return 0
}

pub fn emit(src: ptr, src_len: i32, out_ll_path: ptr) -> i32
{
	let fn_start0 = 0
	let fn_end0 = 0
	let body_start0 = 0
	let body_end0 = 0
	let ret_value0 = 0
	if (ast_build_function(src, src_len, & fn_start0, & fn_end0, & body_start0, & body_end0, & ret_value0) != 0)
	{
		printf("EmitError: AST build failed\n")
		return 1
	}

	let fn_name0 = copy_cstr(src, fn_start0, fn_end0)
	if (fn_name0 == nil)
	{
		printf("EmitError: function name alloc failed\n")
		return 1
	}

	let module0 = LLVMModuleCreateWithName("VixModule")

	let init_res0 = init_target()
	if (init_res0 != 0)
	{
		LLVMDisposeModule(module0)
		free(fn_name0)
		printf("EmitError: LLVM target init failed\n")
		return 1
	}

	let triple0 = LLVMGetDefaultTargetTriple()
	let target0 = nil
	let err_msg0 = nil
	if (LLVMGetTargetFromTriple(triple0, & target0, & err_msg0) != 0)
	{
		printf("EmitError: cannot get target from triple: %s\n", err_msg0)
		LLVMDisposeMessage(err_msg0)
		LLVMDisposeModule(module0)
		free(fn_name0)
		return 1
	}

	let tm0 = LLVMCreateTargetMachine(target0, triple0, "", "", 3, 0, 0)
	if (tm0 == nil)
	{
		printf("EmitError: cannot create target machine\n")
		LLVMDisposeModule(module0)
		free(fn_name0)
		return 1
	}

	let td0 = LLVMCreateTargetDataLayout(tm0)
	let layout_str0 = LLVMCopyStringRepOfTargetData(td0)

	LLVMSetTarget(module0, triple0)
	LLVMSetDataLayout(module0, layout_str0)

	LLVMDisposeMessage(layout_str0)
	LLVMDisposeTargetData(td0)
	LLVMDisposeTargetMachine(tm0)
	LLVMDisposeMessage(triple0)

	let i32_ty0 = LLVMInt32Type()
	let i8_ty0 = LLVMInt8Type()
	let i8_ptr_ty0 = LLVMPointerType(i8_ty0, 0)

	let fn_ty0 = LLVMFunctionType(i32_ty0, nil, 0, 0)
	let fn0 = LLVMAddFunction(module0, fn_name0, fn_ty0)
	let bb0 = LLVMAppendBasicBlock(fn0, "entry")
	let builder0 = LLVMCreateBuilder()
	LLVMPositionBuilderAtEnd(builder0, bb0)

	let printf_params0 = malloc(8)
	if (printf_params0 == nil)
	{
		LLVMDisposeBuilder(builder0)
		LLVMDisposeModule(module0)
		free(fn_name0)
		printf("EmitError: malloc failed\n")
		return 1
	}
	printf_params0[0] = i8_ptr_ty0
	let printf_ty0 = LLVMFunctionType(i32_ty0, printf_params0, 1, 1)
	let printf_fn0 = LLVMAddFunction(module0, "printf", printf_ty0)
	free(printf_params0)

	let fmt_s0 = LLVMBuildGlobalStringPtr(builder0, "%s\n", "fmt_s_nl")
	let fmt_i0 = LLVMBuildGlobalStringPtr(builder0, "%d\n", "fmt_i32_nl")

	let scan0 = body_start0
	while (1)
	{
		let kind0 = 0
		let val0 = 0
		let s0 = 0
		let s1 = 0
		let lhs0 = 0
		let rhs0 = 0
		let has_add0 = 0
		let next0 = ast_next_print_node(src, & scan0, body_end0, & kind0, & val0, & s0, & s1, & lhs0, & rhs0, & has_add0)
		if (next0 == 0)
		{
			break
		}
		if (next0 < 0)
		{
			LLVMDisposeBuilder(builder0)
			LLVMDisposeModule(module0)
			free(fn_name0)
			printf("EmitError: AST print node parse failed\n")
			return 1
		}

		if (kind0 == 1)
		{
			let str_c0 = decode_str(src, s0 + 1, s1 - 1)
			if (str_c0 == nil)
			{
				LLVMDisposeBuilder(builder0)
				LLVMDisposeModule(module0)
				free(fn_name0)
				printf("EmitError: malloc failed\n")
				return 1
			}
			let str_val0 = LLVMBuildGlobalStringPtr(builder0, str_c0, "str_lit")
			let call_args0 = malloc(16)
			if (call_args0 == nil)
			{
				free(str_c0)
				LLVMDisposeBuilder(builder0)
				LLVMDisposeModule(module0)
				free(fn_name0)
				printf("EmitError: malloc failed\n")
				return 1
			}
			call_args0[0] = fmt_s0
			call_args0[1] = str_val0
			LLVMBuildCall2(builder0, printf_ty0, printf_fn0, call_args0, 2, "calltmp")
			free(call_args0)
			free(str_c0)
		}
		else
		{
			let val_ir0 = LLVMConstInt(i32_ty0, 0, 1)
			if (has_add0 == 1)
			{
				let lhs_ir0 = LLVMConstInt(i32_ty0, lhs0, 1)
				let rhs_ir0 = LLVMConstInt(i32_ty0, rhs0, 1)
				val_ir0 = LLVMBuildAdd(builder0, lhs_ir0, rhs_ir0, "addtmp")
			}
			else
			{
				val_ir0 = LLVMConstInt(i32_ty0, val0, 1)
			}

			let call_args1 = malloc(16)
			if (call_args1 == nil)
			{
				LLVMDisposeBuilder(builder0)
				LLVMDisposeModule(module0)
				free(fn_name0)
				printf("EmitError: malloc failed\n")
				return 1
			}
			call_args1[0] = fmt_i0
			call_args1[1] = val_ir0
			LLVMBuildCall2(builder0, printf_ty0, printf_fn0, call_args1, 2, "calltmp")
			free(call_args1)
		}
	}

	let const_ret0 = LLVMConstInt(i32_ty0, ret_value0, 1)
	LLVMBuildRet(builder0, const_ret0)

	let ir_text0 = LLVMPrintModuleToString(module0)
	let write_res0 = write(out_ll_path, ir_text0)
	if (write_res0 == 0)
	{
		printf("EmitOK!: gen llvm ir to %s\n", out_ll_path)
	}
	LLVMDisposeMessage(ir_text0)
	LLVMDisposeBuilder(builder0)
	LLVMDisposeModule(module0)
	free(fn_name0)
	return write_res0
}

pub fn compile(input_path: ptr, output_path: ptr) -> i32
{
	let source_len0 = 0
	let source_buf0 = read_vix_file(input_path, & source_len0)
	if (source_buf0 == nil)
	{
		return 1
	}
	let result0 = emit(source_buf0, source_len0, output_path)
	free(source_buf0)
	return result0
}
